* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  color-scheme: dark;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  /* background: white; */
  color: white;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.light {
  background: white;
  color: black;
  input{
    border: solid 1px rgb(7, 6, 6);

  }
  select{
    color: black;
  }
  .product-list{
    .list {
      border: solid 1px black;
    }
  }
}

.nav-bar button {
  color: white;
  font-size: 16px;
  background: rgba(38, 0, 255, 0.589);
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
}
.nav-bar
a {
  color: white;
  font-size: 16px;
  background: rgba(21, 242, 1, 0.509);
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
}
.prev{
  color: white;
  font-size: 16px;
  background: rgb(40, 125, 216);
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
}
.categor {
  display: flex;
  align-items: center;
  gap: 10px;
  button {
    background: rgb(2, 2, 83);
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
  }
}
.box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
  .fixed-mode {
    display: flex;
    align-items: center;
    gap: 20px;
    position: fixed;
    right: 20px;
    top: 20px;
    .mode {
      background: #7ba6ce;
      border: none;
      width: 60px;
      height: 30px;
      border-radius: 5px;
      cursor: pointer;
    }
  }
}
.my-modal{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  align-items: center;
  justify-content: center;
}
.container-modal{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding:100px 50px;
  gap: 30px;
  background: #4f47a9;
  border-radius: 20px;
  width: 50%;
  /* height: 80%; */
}
.my-create{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  align-items: center;
  justify-content: center;
}
.container-create{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding:10px;
  gap: 30px;
  background: #4f47a9;
  border-radius: 20px;
  width: 50%;
  height: 96%;
}
.product-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.list {
  width: 250px;
  height: 350px;
  background: rgba(128, 128, 128, 0.13);
  border-radius: 20px;
  border: solid 1px white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.img {
  max-width: 200px;
  width: auto;
  height: 150px;
  transition: 0.6s;
}
.img:hover {
  transform: scale(1.3);
}
.title{
  width: 80%;
  /* height: 30%; */
}
.listText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 9px;
  .btns{
    display: flex;
    align-items: center;
    gap: 10px;

  }.delete {
    background: red;
    color: white;
    width: 70px;
    height: 30px;
    border: none;
    border-radius: 11px;
  }
  .edit-btn{
    background: grey;
    color: white;
    width: 70px;
    height: 30px;
    border: none;
    border-radius: 11px;
  }
}

.formDate {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  input, select{
    width: 500px;
    height: 50px;
    background: rgba(245, 222, 179, 0);
    /* color: rgb(255, 255, 255); */
    outline: none;
    border-radius: 40px;
    /* border: solid 1px white; */
    text-align: center;
    font-size: 16px;
  }
  select option{
    width: 500px;
    height: 50px;
    background: rgba(116, 13, 13, 0);
    /* color: rgb(255, 255, 255); */
    outline: none;
    border-radius: 40px;
    /* border: solid 1px white; */
    text-align: center;
    font-size: 16px;
  }
  button {
    background: green;
    color: aliceblue;
    padding: 10px 20px;
    border-radius: 20px;
    width: 300px;
    height: 60px;
    border: none;
    margin-top: 40px;
  }
}


/* ////////////   Todo */ 


.radio{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  max-width: 50px;
  span {
text-align: center;
font-size: 20px;
  } 
} 

.inputTodo {
display: flex;
gap: 30px;
}
.valueTextTodo{
  font-size: 20px;
  text-align: center;
}



.isComplated{
text-decoration: line-through;
color: #7ba6ce;
display: flex;
display: flex;
align-items: center;
justify-content: space-between;
width: 400px;
padding: 5px  28px;
font-size: 22px;
button{
  background: red;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
font-size: 14px;

}
}

.liTodo{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 400px;
  padding: 5px 28px;
font-size: 22px;

  button{
    background: red;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
font-size: 14px;

  }
}


.todoList{
  background: #49174c;
  /* padding: 20px; */
  border-radius: 5px;
}

/* ////////  DETAIL PAGE */
#detail{
  margin-top: 30px;
}
.detail{
  width: 90%;
  height: 90%;
  margin: auto auto;
  .back-btn{
    color: white;
    background: red;
    padding: 10px 40px;
    border: none;
    border-radius: 5px;
    font-size: 19px;
    font-weight: 600;
  }
  .desc{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .info-desc{
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 10px;
      width: 400px;
      button{
        background: #d2f0137a;
        color: #f9f9f9;
        padding: 5px 25px;
        font-size: 18px;
        border: none;
        border-radius: 3px;
        font-weight: 500;
      }
    }
    img{
      width: 500px;
    }
  }
}
